schema.graphql

input CreateUserInput {
	userName: String!
	displayName: String!
	email: AWSEmail
}

input DeleteUserInput {
	id: ID!
}

type Mutation {
	createUser(input: CreateUserInput!): User
	updateUser(input: UpdateUserInput!): User
	deleteUser(input: DeleteUserInput!): User
}

type Query {
	getUser(id: ID!): User
	listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
	onCreateUser(
		id: ID,
		userName: String,
		displayName: String,
		email: AWSEmail
	): User
		@aws_subscribe(mutations: ["createUser"])
	onUpdateUser(
		id: ID,
		userName: String,
		displayName: String,
		email: AWSEmail
	): User
		@aws_subscribe(mutations: ["updateUser"])
	onDeleteUser(
		id: ID,
		userName: String,
		displayName: String,
		email: AWSEmail
	): User
		@aws_subscribe(mutations: ["deleteUser"])
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input TableUserFilterInput {
	id: TableIDFilterInput
	userName: TableStringFilterInput
	displayName: TableStringFilterInput
	email: TableStringFilterInput
}

input UpdateUserInput {
	id: ID!
	userName: String
	displayName: String
	email: AWSEmail
}

type User {
	id: ID!
	userName: String!
	displayName: String!
	email: AWSEmail
}

type UserConnection {
	items: [User]
	nextToken: String
}